# feign-github-example

./: README.md  pom.xml
src/main/java/com/example/demo/: Main.java
src/main/resources/schema/: github.json
